\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre retornos simples y logarítmicos}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema Reiforcement Learning}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Meta-Labeling (Adaptación de \textit {Hudson and Thames})}}{23}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustración del método de las trés barreras}}{28}{figure.2.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Serie Temporal de Precios de Bitcoin}}{30}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Serie Temporal de Precios del SPY}}{30}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Número de barras obtenido en datos de BTC}}{32}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Número de barras obtenido en datos del SPY}}{32}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Explosión del umbral de desequilibrio en SPY}}{33}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos BTC originales y de Desequilibrio de Volumen}}{34}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}}{35}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}}{36}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre SPY}}{42}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre BTC}}{43}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre SPY}}{50}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre BTC}}{51}{figure.3.12}%
\addvspace {10\p@ }
