This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfm_II.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblioTFM.bib
Warning--entry type for "quant_finance_stack_exchange" isn't style-file defined
--line 63 of file biblioTFM.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            545 strings with 5285 characters,
and the built_in function-call counts, 2289 in all, are:
= -- 225
> -- 94
< -- 1
+ -- 39
- -- 30
* -- 136
:= -- 393
add.period$ -- 24
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 94
empty$ -- 189
format.name$ -- 30
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 42
num.names$ -- 16
pop$ -- 45
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 117
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 0
while$ -- 23
width$ -- 9
write$ -- 85
(There was 1 warning)
