\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Umbrales utilizados y numero de muestras obtenido}}{33}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de pruebas estadísticas de normalidad para SPY y BTC}}{35}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de entrenamiento del agente DRL.}}{40}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{42}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{43}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Dollar.}}{46}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Volume.}}{46}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Original.}}{47}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Volume.}}{47}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Dollar.}}{48}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (S\&P 500).}}{51}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (BTC).}}{52}{table.3.12}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Rendimiento acumulado final de las estrategias antes y después de aplicar \textit {meta-labeling}, comparado con el Benchmark.}}{53}{table.3.13}%
\addvspace {10\p@ }
