\begin{thebibliography}{1}

\bibitem{does_meta_labeling_add}
J.~Joubert A.~Singh.
\newblock Does meta-labeling add to signal efficacy?
\newblock {\em Journal Name}, 2019.

\bibitem{Cont2001}
Rama Cont.
\newblock Empirical properties of asset returns: stylized facts and statistical
  issues.
\newblock {\em Quantitative Finance}, 1(2):223--236, 2001.

\bibitem{Dantas2018}
Stefano~Giacomazzi Dantas and Daniel Guerreiro~e Silva.
\newblock Equity trading at the brazilian stock market using a q-learning based
  system.
\newblock In {\em 2018 7th Brazilian Conference on Intelligent Systems
  (BRACIS)}, pages 133--138. IEEE, oct 2018.

\bibitem{easley2012volume}
David Easley, Marcos L{\'o}pez~de Prado, and Maureen O'Hara.
\newblock The volume clock: Insights into the high frequency paradigm.
\newblock {\em The Journal of Portfolio Management}, 39(1):19--29, 2012.

\bibitem{quant_finance_stack_exchange}
Quantitative Finance~Stack Exchange.
\newblock Tick imbalance bars - advances in financial machine learning, 2019.

\bibitem{lopezdeprado2018afml}
Marcos López~de Prado.
\newblock {\em Advances in Financial Machine Learning}.
\newblock John Wiley \& Sons, Hoboken, NJ, 2018.

\bibitem{pricope2021review}
Tidor-Vlad Pricope.
\newblock Deep reinforcement learning in quantitative algorithmic trading: A
  review.
\newblock {\em arXiv preprint arXiv:2106.00123}, 2021.

\bibitem{Schulman2017}
John Schulman, Filip Wolski, Prafulla Dhariwal, Alec Radford, and Oleg Klimov.
\newblock Proximal policy optimization algorithms.
\newblock {\em arXiv preprint arXiv:1707.06347}, 2017.

\end{thebibliography}
