\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fundamentos de los datos Financieros}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción de los Datos Financieros}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducción a la Serie Temporal}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retornos de Activos}{4}{section*.6}\protected@file@percent }
\citation{Cont2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre retornos simples y logarítmicos}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:log-returns}{{2.1}{5}{Relación entre retornos simples y logarítmicos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hechos Estilizados}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos de Alta Frecuencia}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Métricas Financieras}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Returns}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annualized Return}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharpe Ratio}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortino Ratio}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Drawdown}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calmar Ratio}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value at Risk (VaR)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Métricas de Machine Learning}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Barras de desequilibrio}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Barras Basadas en Información}{10}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Barras de Desequilibrio}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Regla del Tick}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deep Reinforcement Learning}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición y Contexto General}{12}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esquema Reiforcement Learning}}{13}{figure.2.2}\protected@file@percent }
\newlabel{fig:RF-schema}{{2.2}{13}{Esquema Reiforcement Learning}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis de la Recompensa}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Componentes Básicos del Aprendizaje por Refuerzo}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Política}{15}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploración vs. Explotación}{15}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{El Problema de la Toma de Decisiones Óptimas en el Tiempo - La ecuación de Bellman}{16}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo Numérico: Iteración de Valores}{17}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Clásicos de Aprendizaje por Refuerzo}{17}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Evolución del Deep Reinforcement Learning (DRL)}{18}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinación con Redes Neuronales}{18}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Principales Enfoques y Algoritmos de DRL}{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Basados en Funciones de Valor}{19}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Gradiente de Política}{19}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Actor-Critic}{19}{section*.37}\protected@file@percent }
\citation{Schulman2017}
\citation{pricope2021review}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Proximal Policy Optimization (PPO) y su Implementación}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Introducción a Proximal Policy Optimization (PPO)}{20}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción Técnica de PPO}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas en el Aprendizaje por Refuerzo}{21}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Objetivo en PPO}{21}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventaja y Estimación del Valor}{21}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Entrenamiento}{22}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Meta-labeling}{22}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Concepto y Definición de Meta-Labeling}{22}{subsection.2.4.1}\protected@file@percent }
\citation{does_meta_labeling_add}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama Meta-Labeling (Adaptación de \textit  {Hudson and Thames})}}{23}{figure.2.3}\protected@file@percent }
\newlabel{fig:meta_labeling_diagram}{{2.3}{23}{Diagrama Meta-Labeling (Adaptación de \textit {Hudson and Thames})}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimización del Ratio de Sharpe mediante Meta-Labeling}{24}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto del Meta-Labeling en el Ratio de Sharpe}{24}{section*.45}\protected@file@percent }
\citation{lopezdeprado2018afml}
\citation{lopezdeprado2018afml}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios del F1-Score y del Control de Tamaño de las Apuestas}{25}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Etiquetado de Datos Financieros}{26}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Método del Horizonte Temporal Fijo}{26}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Método}{26}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Método de las Tres Barreras}{27}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ilustración del método de las trés barreras}}{28}{figure.2.4}\protected@file@percent }
\newlabel{fig:three_barrier_method}{{2.4}{28}{Ilustración del método de las trés barreras}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodología y Resultados}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datos Utilizados}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos de Bitcoin}{29}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Serie Temporal de Precios de Bitcoin}}{30}{figure.3.1}\protected@file@percent }
\newlabel{fig:bitcoin-prices}{{3.1}{30}{Serie Temporal de Precios de Bitcoin}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos del SPY}{30}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Serie Temporal de Precios del SPY}}{30}{figure.3.2}\protected@file@percent }
\newlabel{fig:spy-prices}{{3.2}{30}{Serie Temporal de Precios del SPY}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adaptación de la Metodología de barras de desequilibrio con Datos de Minuto}{30}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{31}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Número de barras obtenido en datos de BTC}}{32}{figure.3.3}\protected@file@percent }
\newlabel{fig:barrido-btc}{{3.3}{32}{Número de barras obtenido en datos de BTC}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Número de barras obtenido en datos del SPY}}{32}{figure.3.4}\protected@file@percent }
\newlabel{fig:barrido-spy}{{3.4}{32}{Número de barras obtenido en datos del SPY}{figure.3.4}{}}
\citation{quant_finance_stack_exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Explosión del umbral de desequilibrio en SPY}}{33}{figure.3.5}\protected@file@percent }
\newlabel{fig:explo-spy}{{3.5}{33}{Explosión del umbral de desequilibrio en SPY}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Resultados}{33}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:resultado-imbalance}{{3.2.1}{33}{Resultados}{subsection.3.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Umbrales utilizados y numero de muestras obtenido}}{33}{table.3.1}\protected@file@percent }
\newlabel{tab:umbrales}{{3.1}{33}{Umbrales utilizados y numero de muestras obtenido}{table.3.1}{}}
\citation{easley2012volume}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Datos BTC originales y de Desequilibrio de Volumen}}{34}{figure.3.6}\protected@file@percent }
\newlabel{fig:btc-vol-imb-comp}{{3.6}{34}{Datos BTC originales y de Desequilibrio de Volumen}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de pruebas estadísticas de normalidad para SPY y BTC}}{35}{table.3.2}\protected@file@percent }
\newlabel{tab:normality_results}{{3.2}{35}{Resultados de pruebas estadísticas de normalidad para SPY y BTC}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}}{35}{figure.3.7}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{3.7}{35}{Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}}{36}{figure.3.8}\protected@file@percent }
\newlabel{fig:qqplot_comparison}{{3.8}{36}{Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementación del Entorno de Entrenamiento con Gymnasium}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Introducción a Gymnasium}{36}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Creación del Entorno de Trading}{36}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts del Entorno de Trading}{37}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición del espacio de observaciones}{38}{section*.52}\protected@file@percent }
\newlabel{sec:espacio_observaciones}{{3.3.2}{38}{Definición del espacio de observaciones}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Función de Recompensa}{39}{subsection.3.3.3}\protected@file@percent }
\citation{Dantas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Entrenamiento y resultados}{40}{subsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Parámetros de entrenamiento del agente DRL.}}{40}{table.3.3}\protected@file@percent }
\newlabel{tab:ppo_training_params}{{3.3}{40}{Parámetros de entrenamiento del agente DRL}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre SPY}}{42}{figure.3.9}\protected@file@percent }
\newlabel{fig:ppo_spy_cum_returns_comparison}{{3.9}{42}{Comparativa de retornos acumulados de la estrategia PPO sobre SPY}{figure.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{42}{table.3.4}\protected@file@percent }
\newlabel{tab:ppo_spy_results}{{3.4}{42}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre BTC}}{43}{figure.3.10}\protected@file@percent }
\newlabel{fig:ppo_btc_cum_returns_comparison}{{3.10}{43}{Comparativa de retornos acumulados de la estrategia PPO sobre BTC}{figure.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{43}{table.3.5}\protected@file@percent }
\newlabel{tab:ppo_btc_results}{{3.5}{43}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementación de Meta-Labeling en Trading Algorítmico}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Conjunto de Datos de Entrenamiento (\textit  {X})}{45}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Evaluación del Modelo y Resultados}{45}{subsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para BTC Dollar.}}{46}{table.3.6}\protected@file@percent }
\newlabel{tab:classification_report_btc_dollar}{{3.6}{46}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Dollar}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para BTC Volume.}}{46}{table.3.7}\protected@file@percent }
\newlabel{tab:classification_report_btc_volume}{{3.7}{46}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Volume}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Análisis de Resultados y Conclusiones}{46}{subsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Original.}}{47}{table.3.8}\protected@file@percent }
\newlabel{tab:classification_report_spy_original}{{3.8}{47}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Original}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Volume.}}{47}{table.3.9}\protected@file@percent }
\newlabel{tab:classification_report_spy_volume}{{3.9}{47}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Volume}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Dollar.}}{48}{table.3.10}\protected@file@percent }
\newlabel{tab:classification_report_spy_dollar}{{3.10}{48}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Dollar}{table.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Resultados Finales: Rendimiento Acumulado de las Estrategias}{49}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre SPY}}{50}{figure.3.11}\protected@file@percent }
\newlabel{fig:final_spy_cum_returns_comparison_img}{{3.11}{50}{Comparativa de retornos acumulados de la estrategia final sobre SPY}{figure.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit  {Meta-labeling}, comparados con el Benchmark (S\&P 500).}}{51}{table.3.11}\protected@file@percent }
\newlabel{tab:final_spy_cum_returns_comparison_table}{{3.11}{51}{Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (S\&P 500)}{table.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre BTC}}{51}{figure.3.12}\protected@file@percent }
\newlabel{fig:final_btc_cum_returns_comparison_img}{{3.12}{51}{Comparativa de retornos acumulados de la estrategia final sobre BTC}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit  {Meta-labeling}, comparados con el Benchmark (BTC).}}{52}{table.3.12}\protected@file@percent }
\newlabel{tab:final_btc_cum_returns_comparison_table}{{3.12}{52}{Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (BTC)}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Rendimiento acumulado final de las estrategias antes y después de aplicar \textit  {meta-labeling}, comparado con el Benchmark.}}{53}{table.3.13}\protected@file@percent }
\newlabel{tab:final_returns_comparison}{{3.13}{53}{Rendimiento acumulado final de las estrategias antes y después de aplicar \textit {meta-labeling}, comparado con el Benchmark}{table.3.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Resumen de los Hallazgos Principales}{55}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cumplimiento de los Objetivos}{56}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Limitaciones del Estudio}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implicaciones Prácticas}{57}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Líneas Futuras de Investigación}{58}{section.4.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblioTFM}
\bibcite{does_meta_labeling_add}{1}
\bibcite{Cont2001}{2}
\bibcite{Dantas2018}{3}
\bibcite{easley2012volume}{4}
\bibcite{quant_finance_stack_exchange}{5}
\bibcite{lopezdeprado2018afml}{6}
\bibcite{pricope2021review}{7}
\bibcite{Schulman2017}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{60}{chapter*.53}\protected@file@percent }
\gdef \@abspage@last{66}
