\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{signal_processing}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de los datos Financieros}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de los Datos Financieros}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducción a la Serie Temporal}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia}{4}{section*.4}\protected@file@percent }
\citation{signal_processing}
\citation{Cont2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retornos de Activos}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre retornos simples y logarítmicos, adaptación de \cite  {signal_processing}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:log-returns}{{2.1}{5}{Relación entre retornos simples y logarítmicos, adaptación de \cite {signal_processing}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos Estilizados}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datos de Alta Frecuencia}{7}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datos Utilizados}{7}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie Temporal de Precios del SPY}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:spy-prices}{{2.2}{8}{Serie Temporal de Precios del SPY}{figure.2.2}{}}
\citation{sharpe1994}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serie Temporal de Precios de Bitcoin}}{9}{figure.2.3}\protected@file@percent }
\newlabel{fig:bitcoin-prices}{{2.3}{9}{Serie Temporal de Precios de Bitcoin}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métricas Financieras}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Returns}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annualized Return}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharpe Ratio}{9}{section*.7}\protected@file@percent }
\citation{sortino1994}
\@writefile{toc}{\contentsline {subsubsection}{Sortino Ratio}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Drawdown}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calmar Ratio}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas de Machine Learning}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{11}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{12}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{12}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barras de desequilibrio}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barras Basadas en Información}{13}{section.3.1}\protected@file@percent }
\citation{aitken1996accuracy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Barras de Desequilibrio}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Regla del Tick}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptación de la Metodología con Datos de Minuto}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{16}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Número de barras obtenido en datos de BTC}}{17}{figure.3.1}\protected@file@percent }
\newlabel{fig:barrido-btc}{{3.1}{17}{Número de barras obtenido en datos de BTC}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Número de barras obtenido en datos del SPY}}{17}{figure.3.2}\protected@file@percent }
\newlabel{fig:barrido-spy}{{3.2}{17}{Número de barras obtenido en datos del SPY}{figure.3.2}{}}
\citation{quant_finance_stack_exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explosión del umbral de desequilibrio en SPY}}{18}{figure.3.3}\protected@file@percent }
\newlabel{fig:explo-spy}{{3.3}{18}{Explosión del umbral de desequilibrio en SPY}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:resultado-imbalance}{{3.1.3}{18}{Resultados}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Umbrales utilizados y numero de muestras obtenido}}{18}{table.3.1}\protected@file@percent }
\newlabel{tab:umbrales}{{3.1}{18}{Umbrales utilizados y numero de muestras obtenido}{table.3.1}{}}
\citation{easley2012volume}
\citation{easley2012volume}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos BTC originales y de Desequilibrio de Volumen}}{19}{figure.3.4}\protected@file@percent }
\newlabel{fig:btc-vol-imb-comp}{{3.4}{19}{Datos BTC originales y de Desequilibrio de Volumen}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de pruebas estadísticas de normalidad para SPY y BTC}}{20}{table.3.2}\protected@file@percent }
\newlabel{tab:normality_results}{{3.2}{20}{Resultados de pruebas estadísticas de normalidad para SPY y BTC}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}}{20}{figure.3.5}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{3.5}{20}{Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}}{21}{figure.3.6}\protected@file@percent }
\newlabel{fig:qqplot_comparison}{{3.6}{21}{Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición y Contexto General}{22}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Reinforcement Learning}}{22}{figure.4.1}\protected@file@percent }
\newlabel{fig:RF-schema}{{4.1}{22}{Esquema Reinforcement Learning}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis de la Recompensa}{22}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Componentes Básicos del Aprendizaje por Refuerzo}{23}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Política}{24}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploración vs. Explotación}{25}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El Problema de la Toma de Decisiones Óptimas en el Tiempo - La ecuación de Bellman}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo Numérico: Iteración de Valores}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Métodos Clásicos de Aprendizaje por Refuerzo}{27}{subsection.4.1.4}\protected@file@percent }
\citation{deepmind_drl}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolución del Deep Reinforcement Learning (DRL)}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combinación con Redes Neuronales}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principales Enfoques y Algoritmos de DRL}{28}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Basados en Funciones de Valor}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Gradiente de Política}{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Actor-Critic}{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proximal Policy Optimization (PPO) y su Implementación}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducción a Proximal Policy Optimization (PPO)}{29}{subsection.4.3.1}\protected@file@percent }
\citation{Schulman2017}
\citation{pricope2021review}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripción Técnica de PPO}{30}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas en el Aprendizaje por Refuerzo}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Objetivo en PPO}{30}{section*.29}\protected@file@percent }
\citation{gymnasium2023}
\citation{finrl_meta_2022}
\@writefile{toc}{\contentsline {subsubsection}{Ventaja y Estimación del Valor}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Entrenamiento}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación del Entorno de Entrenamiento con Gymnasium}{31}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducción a Gymnasium}{31}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Creación del Entorno de Trading}{32}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts del Entorno de Trading}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición del espacio de observaciones}{33}{section*.33}\protected@file@percent }
\newlabel{sec:espacio_observaciones}{{4.4.2}{33}{Definición del espacio de observaciones}{section*.33}{}}
\citation{Dantas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Función de Recompensa}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entrenamiento y resultados}{35}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros de entrenamiento del agente DRL.}}{36}{table.4.1}\protected@file@percent }
\newlabel{tab:ppo_training_params}{{4.1}{36}{Parámetros de entrenamiento del agente DRL}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre SPY}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:ppo_spy_cum_returns_comparison}{{4.2}{37}{Comparativa de retornos acumulados de la estrategia PPO sobre SPY}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{37}{table.4.2}\protected@file@percent }
\newlabel{tab:ppo_spy_results}{{4.2}{37}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre BTC}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:ppo_btc_cum_returns_comparison}{{4.3}{38}{Comparativa de retornos acumulados de la estrategia PPO sobre BTC}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{38}{table.4.3}\protected@file@percent }
\newlabel{tab:ppo_btc_results}{{4.3}{38}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meta-labeling}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepto y Definición de Meta-Labeling}{39}{section.5.1}\protected@file@percent }
\citation{does_meta_labeling_add}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Meta-Labeling (Adaptación de \textit  {Hudson and Thames})}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:meta_labeling_diagram}{{5.1}{40}{Diagrama Meta-Labeling (Adaptación de \textit {Hudson and Thames})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimización del Ratio de Sharpe mediante Meta-Labeling}{41}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Impacto del Meta-Labeling en el Ratio de Sharpe}{42}{subsection.5.1.2}\protected@file@percent }
\citation{lopezdeprado2018afml}
\citation{lopezdeprado2018afml}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios del F1-Score y del Control de Tamaño de las Apuestas}{43}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etiquetado de Datos Financieros}{43}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Método del Horizonte Temporal Fijo}{43}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Método}{43}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Método de las Tres Barreras}{45}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustración del método de las trés barreras}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:three_barrier_method}{{5.2}{45}{Ilustración del método de las trés barreras}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación de Meta-Labeling en Trading Algorítmico}{46}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conjunto de Datos de Entrenamiento (\textit  {X})}{47}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluación del Modelo y Resultados}{48}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para BTC Dollar.}}{48}{table.5.1}\protected@file@percent }
\newlabel{tab:classification_report_btc_dollar}{{5.1}{48}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Dollar}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análisis de Resultados y Conclusiones}{48}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para BTC Volume.}}{49}{table.5.2}\protected@file@percent }
\newlabel{tab:classification_report_btc_volume}{{5.2}{49}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Volume}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Original.}}{49}{table.5.3}\protected@file@percent }
\newlabel{tab:classification_report_spy_original}{{5.3}{49}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Original}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Volume.}}{50}{table.5.4}\protected@file@percent }
\newlabel{tab:classification_report_spy_volume}{{5.4}{50}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Volume}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Dollar.}}{50}{table.5.5}\protected@file@percent }
\newlabel{tab:classification_report_spy_dollar}{{5.5}{50}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Dollar}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados Finales: Rendimiento Acumulado de las Estrategias}{51}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre SPY}}{52}{figure.5.3}\protected@file@percent }
\newlabel{fig:final_spy_cum_returns_comparison_img}{{5.3}{52}{Comparativa de retornos acumulados de la estrategia final sobre SPY}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit  {Meta-labeling}, comparados con el Benchmark (S\&P 500).}}{53}{table.5.6}\protected@file@percent }
\newlabel{tab:final_spy_cum_returns_comparison_table}{{5.6}{53}{Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (S\&P 500)}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre BTC}}{53}{figure.5.4}\protected@file@percent }
\newlabel{fig:final_btc_cum_returns_comparison_img}{{5.4}{53}{Comparativa de retornos acumulados de la estrategia final sobre BTC}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit  {Meta-labeling}, comparados con el Benchmark (BTC).}}{54}{table.5.7}\protected@file@percent }
\newlabel{tab:final_btc_cum_returns_comparison_table}{{5.7}{54}{Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (BTC)}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rendimiento acumulado final de las estrategias antes y después de aplicar \textit  {meta-labeling}, comparado con el Benchmark.}}{55}{table.5.8}\protected@file@percent }
\newlabel{tab:final_returns_comparison}{{5.8}{55}{Rendimiento acumulado final de las estrategias antes y después de aplicar \textit {meta-labeling}, comparado con el Benchmark}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen de los Hallazgos Principales}{57}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de los Objetivos}{58}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones del Estudio}{58}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implicaciones Prácticas}{59}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Líneas Futuras de Investigación}{60}{section.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblioTFM}
\bibcite{does_meta_labeling_add}{1}
\bibcite{aitken1996accuracy}{2}
\bibcite{Cont2001}{3}
\bibcite{Dantas2018}{4}
\bibcite{deepmind_drl}{5}
\bibcite{easley2012volume}{6}
\bibcite{quant_finance_stack_exchange}{7}
\bibcite{signal_processing}{8}
\bibcite{finrl_meta_2022}{9}
\bibcite{lopezdeprado2018afml}{10}
\bibcite{pricope2021review}{11}
\bibcite{Schulman2017}{12}
\bibcite{sharpe1994}{13}
\bibcite{sortino1994}{14}
\bibcite{gymnasium2023}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{62}{chapter*.36}\protected@file@percent }
\gdef \@abspage@last{69}
