This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfm.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblioTFM.bib
Warning--entry type for "quant_finance_stack_exchange" isn't style-file defined
--line 63 of file biblioTFM.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            554 strings with 5457 characters,
and the built_in function-call counts, 2642 in all, are:
= -- 262
> -- 107
< -- 1
+ -- 45
- -- 34
* -- 164
:= -- 450
add.period$ -- 27
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 218
format.name$ -- 34
if$ -- 549
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 47
num.names$ -- 18
pop$ -- 48
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 154
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 27
width$ -- 10
write$ -- 96
(There was 1 warning)
