This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfm.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblioTFM.bib
Warning--entry type for "quant_finance_stack_exchange" isn't style-file defined
--line 37 of file biblioTFM.bib
You've used 15 entries,
            2118 wiz_defined-function locations,
            582 strings with 6480 characters,
and the built_in function-call counts, 4779 in all, are:
= -- 446
> -- 272
< -- 1
+ -- 113
- -- 94
* -- 329
:= -- 833
add.period$ -- 44
call.type$ -- 15
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 163
empty$ -- 351
format.name$ -- 94
if$ -- 965
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 14
newline$ -- 76
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 220
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 42
width$ -- 17
write$ -- 156
(There was 1 warning)
