\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}%
\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentos de los datos Financieros}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de los Datos Financieros}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introducción a la Serie Temporal}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Frecuencia}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Retornos de Activos}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hechos Estilizados}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datos de Alta Frecuencia}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Datos Utilizados}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Datos de Bitcoin}{8}{section*.5}%
\contentsline {subsubsection}{Datos del SPY}{9}{section*.6}%
\contentsline {section}{\numberline {2.3}Métricas Financieras}{9}{section.2.3}%
\contentsline {subsubsection}{Cumulative Returns}{9}{section*.7}%
\contentsline {subsubsection}{Annualized Return}{10}{section*.8}%
\contentsline {subsubsection}{Sharpe Ratio}{10}{section*.9}%
\contentsline {subsubsection}{Sortino Ratio}{10}{section*.10}%
\contentsline {subsubsection}{Maximum Drawdown}{10}{section*.11}%
\contentsline {subsubsection}{Calmar Ratio}{11}{section*.12}%
\contentsline {subsubsection}{Value at Risk (VaR)}{11}{section*.13}%
\contentsline {subsubsection}{Alpha}{11}{section*.14}%
\contentsline {subsubsection}{Beta}{11}{section*.15}%
\contentsline {section}{\numberline {2.4}Métricas de Machine Learning}{11}{section.2.4}%
\contentsline {subsubsection}{Precision}{12}{section*.16}%
\contentsline {subsubsection}{Recall}{12}{section*.17}%
\contentsline {subsubsection}{F1-Score}{12}{section*.18}%
\contentsline {chapter}{\numberline {3}Barras de desequilibrio}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Barras Basadas en Información}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Barras de Desequilibrio}{14}{subsection.3.1.1}%
\contentsline {subsubsection}{La Regla del Tick}{14}{section*.19}%
\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{14}{section*.20}%
\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{14}{section*.21}%
\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{15}{section*.22}%
\contentsline {subsection}{\numberline {3.1.2}Adaptación de la Metodología con Datos de Minuto}{15}{subsection.3.1.2}%
\contentsline {subsubsection}{Implementación}{16}{section*.23}%
\contentsline {subsection}{\numberline {3.1.3}Resultados}{18}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definición y Contexto General}{22}{subsection.4.1.1}%
\contentsline {subsubsection}{Hipótesis de la Recompensa}{22}{section*.24}%
\contentsline {subsection}{\numberline {4.1.2}Componentes Básicos del Aprendizaje por Refuerzo}{23}{subsection.4.1.2}%
\contentsline {subsubsection}{Política}{24}{section*.25}%
\contentsline {subsubsection}{Exploración vs. Explotación}{25}{section*.26}%
\contentsline {subsection}{\numberline {4.1.3}El Problema de la Toma de Decisiones Óptimas en el Tiempo - La ecuación de Bellman}{25}{subsection.4.1.3}%
\contentsline {subsubsection}{Cálculo Numérico: Iteración de Valores}{26}{section*.27}%
\contentsline {subsection}{\numberline {4.1.4}Métodos Clásicos de Aprendizaje por Refuerzo}{27}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Evolución del Deep Reinforcement Learning (DRL)}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Combinación con Redes Neuronales}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Principales Enfoques y Algoritmos de DRL}{28}{subsection.4.2.2}%
\contentsline {subsubsection}{Métodos Basados en Funciones de Valor}{28}{section*.28}%
\contentsline {subsubsection}{Métodos de Gradiente de Política}{29}{section*.29}%
\contentsline {subsubsection}{Métodos Actor-Critic}{29}{section*.30}%
\contentsline {section}{\numberline {4.3}Proximal Policy Optimization (PPO) y su Implementación}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introducción a Proximal Policy Optimization (PPO)}{29}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Descripción Técnica de PPO}{30}{subsection.4.3.2}%
\contentsline {subsubsection}{Problemas en el Aprendizaje por Refuerzo}{30}{section*.31}%
\contentsline {subsubsection}{Función de Objetivo en PPO}{30}{section*.32}%
\contentsline {subsubsection}{Ventaja y Estimación del Valor}{31}{section*.33}%
\contentsline {subsubsection}{Procedimiento de Entrenamiento}{31}{section*.34}%
\contentsline {section}{\numberline {4.4}Implementación del Entorno de Entrenamiento con Gymnasium}{31}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introducción a Gymnasium}{31}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creación del Entorno de Trading}{32}{subsection.4.4.2}%
\contentsline {subsubsection}{Scripts del Entorno de Trading}{32}{section*.35}%
\contentsline {subsubsection}{Definición del espacio de observaciones}{33}{section*.36}%
\contentsline {subsection}{\numberline {4.4.3}Función de Recompensa}{35}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Entrenamiento y resultados}{35}{section.4.5}%
\contentsline {chapter}{\numberline {5}Meta-labeling}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concepto y Definición de Meta-Labeling}{39}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optimización del Ratio de Sharpe mediante Meta-Labeling}{41}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Impacto del Meta-Labeling en el Ratio de Sharpe}{42}{subsection.5.1.2}%
\contentsline {subsubsection}{Beneficios del F1-Score y del Control de Tamaño de las Apuestas}{43}{section*.37}%
\contentsline {section}{\numberline {5.2}Etiquetado de Datos Financieros}{43}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Método del Horizonte Temporal Fijo}{43}{subsection.5.2.1}%
\contentsline {subsubsection}{Descripción del Método}{43}{section*.38}%
\contentsline {subsection}{\numberline {5.2.2}Método de las Tres Barreras}{45}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementación de Meta-Labeling en Trading Algorítmico}{46}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Conjunto de Datos de Entrenamiento (\textit {X})}{47}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Evaluación del Modelo y Resultados}{48}{section.5.4}%
\contentsline {section}{\numberline {5.5}Análisis de Resultados y Conclusiones}{48}{section.5.5}%
\contentsline {section}{\numberline {5.6}Resultados Finales: Rendimiento Acumulado de las Estrategias}{51}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{57}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumen de los Hallazgos Principales}{57}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento de los Objetivos}{58}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitaciones del Estudio}{58}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implicaciones Prácticas}{59}{section.6.4}%
\contentsline {section}{\numberline {6.5}Líneas Futuras de Investigación}{60}{section.6.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{62}{chapter*.39}%
