\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre retornos simples y logarítmicos, adaptación de \cite {signal_processing}}}{5}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie Temporal de Precios del SPY}}{8}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Serie Temporal de Precios de Bitcoin}}{9}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Número de barras obtenido en datos de BTC}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Número de barras obtenido en datos del SPY}}{17}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Explosión del umbral de desequilibrio en SPY}}{18}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos BTC originales y de Desequilibrio de Volumen}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}}{20}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}}{21}{figure.3.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Reinforcement Learning}}{22}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre SPY}}{37}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre BTC}}{38}{figure.4.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Meta-Labeling (Adaptación de \textit {Hudson and Thames})}}{40}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustración del método de las trés barreras}}{45}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre SPY}}{52}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre BTC}}{53}{figure.5.4}%
\addvspace {10\p@ }
