\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos de los datos Financieros}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descripción de los Datos Financieros}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introducción a la Serie Temporal}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Retornos de Activos}{4}{subsection.2.1.2}\protected@file@percent }
\citation{Cont2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Relación entre retornos simples y logarítmicos}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:log-returns}{{2.1}{5}{Relación entre retornos simples y logarítmicos}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hechos Estilizados}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Datos de Alta Frecuencia}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datos Utilizados}{7}{subsection.2.2.2}\protected@file@percent }
\citation{Cont2001}
\@writefile{toc}{\contentsline {subsubsection}{Datos de Bitcoin}{8}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Serie Temporal de Precios de Bitcoin}}{8}{figure.2.2}\protected@file@percent }
\newlabel{fig:bitcoin-prices}{{2.2}{8}{Serie Temporal de Precios de Bitcoin}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos del SPY}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Serie Temporal de Precios del SPY}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:spy-prices}{{2.3}{8}{Serie Temporal de Precios del SPY}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Métricas Financieras}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cumulative Returns}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Annualized Return}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sharpe Ratio}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sortino Ratio}{9}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Maximum Drawdown}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calmar Ratio}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Value at Risk (VaR)}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpha}{10}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Beta}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Métricas de Machine Learning}{11}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1-Score}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Barras de desequilibrio}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Barras Basadas en Información}{12}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Barras de Desequilibrio}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Regla del Tick}{13}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{13}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{13}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{14}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Adaptación de la Metodología con Datos de Minuto}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Número de barras obtenido en datos de BTC}}{16}{figure.3.1}\protected@file@percent }
\newlabel{fig:barrido-btc}{{3.1}{16}{Número de barras obtenido en datos de BTC}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Número de barras obtenido en datos del SPY}}{16}{figure.3.2}\protected@file@percent }
\newlabel{fig:barrido-spy}{{3.2}{16}{Número de barras obtenido en datos del SPY}{figure.3.2}{}}
\citation{quant_finance_stack_exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Explosión del umbral de desequilibrio en SPY}}{17}{figure.3.3}\protected@file@percent }
\newlabel{fig:explo-spy}{{3.3}{17}{Explosión del umbral de desequilibrio en SPY}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Resultados}{17}{subsection.3.1.3}\protected@file@percent }
\newlabel{sec:resultado-imbalance}{{3.1.3}{17}{Resultados}{subsection.3.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Umbrales utilizados y numero de muestras obtenido}}{17}{table.3.1}\protected@file@percent }
\newlabel{tab:umbrales}{{3.1}{17}{Umbrales utilizados y numero de muestras obtenido}{table.3.1}{}}
\citation{easley2012volume}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Datos BTC originales y de Desequilibrio de Volumen}}{18}{figure.3.4}\protected@file@percent }
\newlabel{fig:btc-vol-imb-comp}{{3.4}{18}{Datos BTC originales y de Desequilibrio de Volumen}{figure.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Resultados de pruebas estadísticas de normalidad para SPY y BTC}}{19}{table.3.2}\protected@file@percent }
\newlabel{tab:normality_results}{{3.2}{19}{Resultados de pruebas estadísticas de normalidad para SPY y BTC}{table.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}}{19}{figure.3.5}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{3.5}{19}{Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}}{20}{figure.3.6}\protected@file@percent }
\newlabel{fig:qqplot_comparison}{{3.6}{20}{Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}{figure.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{21}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definición y Contexto General}{21}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema Reiforcement Learning}}{21}{figure.4.1}\protected@file@percent }
\newlabel{fig:RF-schema}{{4.1}{21}{Esquema Reiforcement Learning}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis de la Recompensa}{21}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Componentes Básicos del Aprendizaje por Refuerzo}{22}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Política}{23}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploración vs. Explotación}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}El Problema de la Toma de Decisiones Óptimas en el Tiempo - La ecuación de Bellman}{24}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo Numérico: Iteración de Valores}{25}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Métodos Clásicos de Aprendizaje por Refuerzo}{26}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evolución del Deep Reinforcement Learning (DRL)}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Combinación con Redes Neuronales}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Principales Enfoques y Algoritmos de DRL}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Basados en Funciones de Valor}{27}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Gradiente de Política}{28}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Actor-Critic}{28}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proximal Policy Optimization (PPO) y su Implementación}{28}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Introducción a Proximal Policy Optimization (PPO)}{28}{subsection.4.3.1}\protected@file@percent }
\citation{Schulman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripción Técnica de PPO}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas en el Aprendizaje por Refuerzo}{29}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Objetivo en PPO}{29}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventaja y Estimación del Valor}{30}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Entrenamiento}{30}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementación del Entorno de Entrenamiento con Gymnasium}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Introducción a Gymnasium}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Creación del Entorno de Trading}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts del Entorno de Trading}{31}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición del espacio de observaciones}{32}{section*.36}\protected@file@percent }
\newlabel{sec:espacio_observaciones}{{4.4.2}{32}{Definición del espacio de observaciones}{section*.36}{}}
\citation{Dantas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Función de Recompensa}{34}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entrenamiento y resultados}{34}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parámetros de entrenamiento del agente DRL.}}{35}{table.4.1}\protected@file@percent }
\newlabel{tab:ppo_training_params}{{4.1}{35}{Parámetros de entrenamiento del agente DRL}{table.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre SPY}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:ppo_spy_cum_returns_comparison}{{4.2}{36}{Comparativa de retornos acumulados de la estrategia PPO sobre SPY}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{36}{table.4.2}\protected@file@percent }
\newlabel{tab:ppo_spy_results}{{4.2}{36}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre BTC}}{37}{figure.4.3}\protected@file@percent }
\newlabel{fig:ppo_btc_cum_returns_comparison}{{4.3}{37}{Comparativa de retornos acumulados de la estrategia PPO sobre BTC}{figure.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{37}{table.4.3}\protected@file@percent }
\newlabel{tab:ppo_btc_results}{{4.3}{37}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Meta-labeling}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Concepto y Definición de Meta-Labeling}{38}{section.5.1}\protected@file@percent }
\citation{does_meta_labeling_add}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama Meta-Labeling (Adaptación de \textit  {Hudson and Thames})}}{39}{figure.5.1}\protected@file@percent }
\newlabel{fig:meta_labeling_diagram}{{5.1}{39}{Diagrama Meta-Labeling (Adaptación de \textit {Hudson and Thames})}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Optimización del Ratio de Sharpe mediante Meta-Labeling}{40}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Impacto del Meta-Labeling en el Ratio de Sharpe}{41}{subsection.5.1.2}\protected@file@percent }
\citation{lopezdeprado2018afml}
\citation{lopezdeprado2018afml}
\@writefile{toc}{\contentsline {subsubsection}{Beneficios del F1-Score y del Control de Tamaño de las Apuestas}{42}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Etiquetado de Datos Financieros}{42}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Método del Horizonte Temporal Fijo}{42}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Descripción del Método}{42}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Método de las Tres Barreras}{44}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Ilustración del método de las trés barreras}}{44}{figure.5.2}\protected@file@percent }
\newlabel{fig:three_barrier_method}{{5.2}{44}{Ilustración del método de las trés barreras}{figure.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementación de Meta-Labeling en Trading Algorítmico}{45}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Conjunto de Datos de Entrenamiento (\textit  {X})}{46}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Evaluación del Modelo y Resultados}{47}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para BTC Dollar.}}{47}{table.5.1}\protected@file@percent }
\newlabel{tab:classification_report_btc_dollar}{{5.1}{47}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Dollar}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Análisis de Resultados y Conclusiones}{47}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para BTC Volume.}}{48}{table.5.2}\protected@file@percent }
\newlabel{tab:classification_report_btc_volume}{{5.2}{48}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para BTC Volume}{table.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Original.}}{48}{table.5.3}\protected@file@percent }
\newlabel{tab:classification_report_spy_original}{{5.3}{48}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Original}{table.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Volume.}}{49}{table.5.4}\protected@file@percent }
\newlabel{tab:classification_report_spy_volume}{{5.4}{49}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Volume}{table.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Comparación del reporte de clasificación antes y después de aplicar \textit  {meta-labeling} para SPY Dollar.}}{49}{table.5.5}\protected@file@percent }
\newlabel{tab:classification_report_spy_dollar}{{5.5}{49}{Comparación del reporte de clasificación antes y después de aplicar \textit {meta-labeling} para SPY Dollar}{table.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Resultados Finales: Rendimiento Acumulado de las Estrategias}{50}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre SPY}}{51}{figure.5.3}\protected@file@percent }
\newlabel{fig:final_spy_cum_returns_comparison_img}{{5.3}{51}{Comparativa de retornos acumulados de la estrategia final sobre SPY}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit  {Meta-labeling}, comparados con el Benchmark (S\&P 500).}}{52}{table.5.6}\protected@file@percent }
\newlabel{tab:final_spy_cum_returns_comparison_table}{{5.6}{52}{Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (S\&P 500)}{table.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparativa de retornos acumulados de la estrategia final sobre BTC}}{52}{figure.5.4}\protected@file@percent }
\newlabel{fig:final_btc_cum_returns_comparison_img}{{5.4}{52}{Comparativa de retornos acumulados de la estrategia final sobre BTC}{figure.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit  {Meta-labeling}, comparados con el Benchmark (BTC).}}{53}{table.5.7}\protected@file@percent }
\newlabel{tab:final_btc_cum_returns_comparison_table}{{5.7}{53}{Resultados del rendimiento acumulado y métricas de riesgo para PPO con y sin \textit {Meta-labeling}, comparados con el Benchmark (BTC)}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Rendimiento acumulado final de las estrategias antes y después de aplicar \textit  {meta-labeling}, comparado con el Benchmark.}}{54}{table.5.8}\protected@file@percent }
\newlabel{tab:final_returns_comparison}{{5.8}{54}{Rendimiento acumulado final de las estrategias antes y después de aplicar \textit {meta-labeling}, comparado con el Benchmark}{table.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Resumen de los Hallazgos Principales}{56}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cumplimiento de los Objetivos}{57}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Limitaciones del Estudio}{57}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Implicaciones Prácticas}{58}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Líneas Futuras de Investigación}{59}{section.6.5}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblioTFM}
\bibcite{does_meta_labeling_add}{1}
\bibcite{Cont2001}{2}
\bibcite{Dantas2018}{3}
\bibcite{easley2012volume}{4}
\bibcite{quant_finance_stack_exchange}{5}
\bibcite{lopezdeprado2018afml}{6}
\bibcite{Schulman2017}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.39}\protected@file@percent }
\gdef \@abspage@last{67}
