\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}%
\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Relación con el contenido del máster}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte ???}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento del problema y formulación}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Descripción de los Datos Financieros}{4}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introducción a la Serie Temporal}{4}{subsection.3.1.1}%
\contentsline {subsubsection}{Frecuencia}{4}{section*.4}%
\contentsline {subsection}{\numberline {3.1.2}Retornos de Activos}{4}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Hechos Estilizados}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Propiedades Estadísticas}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Datos de Alta Frecuencia}{7}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Datos Utilizados}{8}{subsection.3.2.3}%
\contentsline {subsubsection}{Datos de Bitcoin}{8}{section*.5}%
\contentsline {subsubsection}{Datos del SPY}{8}{section*.6}%
\contentsline {subsubsection}{Propiedades Estadísticas de los Datos}{9}{section*.7}%
\contentsline {chapter}{\numberline {4}Imbalance bars}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Barras Basadas en Información}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Barras de Desequilibrio}{11}{subsection.4.1.1}%
\contentsline {subsubsection}{La Regla del Tick}{11}{section*.8}%
\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{11}{section*.9}%
\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{11}{section*.10}%
\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{12}{section*.11}%
\contentsline {subsection}{\numberline {4.1.2}Adaptación de la Metodología con Datos de Minuto}{12}{subsection.4.1.2}%
\contentsline {subsubsection}{Implementación}{13}{section*.12}%
\contentsline {subsection}{\numberline {4.1.3}Resultados}{15}{subsection.4.1.3}%
\contentsline {chapter}{\numberline {5}Deep Reinforcement Learning}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Definición y Contexto General}{19}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Componentes Básicos del Aprendizaje por Refuerzo}{19}{subsection.5.1.2}%
\contentsline {subsubsection}{Exploración vs. Explotación}{21}{section*.13}%
\contentsline {subsection}{\numberline {5.1.3}Métodos Clásicos de Aprendizaje por Refuerzo}{21}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Definición y Contexto General}{22}{subsection.5.2.1}%
\contentsline {subsubsection}{Hipótesis de la Recompensa}{23}{section*.14}%
\contentsline {subsection}{\numberline {5.2.2}Componentes Básicos del Aprendizaje por Refuerzo}{23}{subsection.5.2.2}%
\contentsline {subsubsection}{Estados (\(S\))}{24}{section*.15}%
\contentsline {subsubsection}{Política}{24}{section*.16}%
\contentsline {subsubsection}{Función de Valor}{24}{section*.17}%
\contentsline {subsubsection}{Ecuación de Bellman}{25}{section*.18}%
\contentsline {subsection}{\numberline {5.2.3}Métodos Clásicos de Aprendizaje por Refuerzo}{25}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Trade-off Exploración-Explotación}{25}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Evolución del Deep Reinforcement Learning (DRL)}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Combinación con Redes Neuronales}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Principales Algoritmos de DRL}{26}{subsection.5.3.2}%
\contentsline {subsubsection}{Deep Q-Networks (DQN)}{27}{section*.19}%
\contentsline {subsubsection}{Policy Gradient Methods}{27}{section*.20}%
\contentsline {subsubsection}{Actor-Critic Methods}{27}{section*.21}%
\contentsline {subsection}{\numberline {5.3.3}Avances y Limitaciones}{27}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Meta-labeling}{29}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones}{30}{chapter.7}%
\contentsline {chapter}{\numberline {A}Demostración del teorema}{31}{appendix.Alph1}%
\contentsline {chapter}{Bibliograf\'{\i }a}{32}{appendix*.22}%
