This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_memoria_tfm.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblioTFM.bib
Warning--entry type for "quant_finance_stack_exchange" isn't style-file defined
--line 63 of file biblioTFM.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            526 strings with 4748 characters,
and the built_in function-call counts, 1244 in all, are:
= -- 123
> -- 50
< -- 0
+ -- 21
- -- 16
* -- 92
:= -- 212
add.period$ -- 11
call.type$ -- 4
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 40
empty$ -- 104
format.name$ -- 16
if$ -- 251
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 96
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 14
width$ -- 5
write$ -- 43
(There was 1 warning)
