\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}\protected@file@percent }
\citation{DindosPipherRule2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Relación con el contenido del máster}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte ???}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del problema y formulación}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripción de los Datos Financieros}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introducción a la Serie Temporal}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frecuencia}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Retornos de Activos}{4}{subsection.3.1.2}\protected@file@percent }
\citation{Cont2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Relación entre retornos simples y logarítmicos}}{5}{figure.3.1}\protected@file@percent }
\newlabel{fig:log-returns}{{3.1}{5}{Relación entre retornos simples y logarítmicos}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hechos Estilizados}{5}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Propiedades Estadísticas}{6}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Datos de Alta Frecuencia}{6}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Datos Utilizados}{7}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datos de Bitcoin}{7}{section*.5}\protected@file@percent }
\citation{Cont2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Serie Temporal de Precios de Bitcoin}}{8}{figure.3.2}\protected@file@percent }
\newlabel{fig:bitcoin-prices}{{3.2}{8}{Serie Temporal de Precios de Bitcoin}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos del SPY}{8}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Serie Temporal de Precios del SPY}}{8}{figure.3.3}\protected@file@percent }
\newlabel{fig:spy-prices}{{3.3}{8}{Serie Temporal de Precios del SPY}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Propiedades Estadísticas de los Datos}{8}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Imbalance bars}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Barras Basadas en Información}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Barras de Desequilibrio}{10}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La Regla del Tick}{10}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{10}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Adaptación de la Metodología con Datos de Minuto}{11}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementación}{12}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Número de barras obtenido en datos de BTC}}{13}{figure.4.1}\protected@file@percent }
\newlabel{fig:barrido-btc}{{4.1}{13}{Número de barras obtenido en datos de BTC}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Número de barras obtenido en datos del SPY}}{13}{figure.4.2}\protected@file@percent }
\newlabel{fig:barrido-spy}{{4.2}{13}{Número de barras obtenido en datos del SPY}{figure.4.2}{}}
\citation{quant_finance_stack_exchange}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Explosión del umbral de desequilibrio en SPY}}{14}{figure.4.3}\protected@file@percent }
\newlabel{fig:explo-spy}{{4.3}{14}{Explosión del umbral de desequilibrio en SPY}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resultados}{14}{subsection.4.1.3}\protected@file@percent }
\newlabel{sec:resultado-imbalance}{{4.1.3}{14}{Resultados}{subsection.4.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Umbrales utilizados y numero de muestras obtenido}}{14}{table.4.1}\protected@file@percent }
\newlabel{tab:umbrales}{{4.1}{14}{Umbrales utilizados y numero de muestras obtenido}{table.4.1}{}}
\citation{easley2012volume}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Datos BTC originales y de Desequilibrio de Volumen}}{15}{figure.4.4}\protected@file@percent }
\newlabel{fig:btc-vol-imb-comp}{{4.4}{15}{Datos BTC originales y de Desequilibrio de Volumen}{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados de pruebas estadísticas de normalidad para SPY y BTC}}{16}{table.4.2}\protected@file@percent }
\newlabel{tab:normality_results}{{4.2}{16}{Resultados de pruebas estadísticas de normalidad para SPY y BTC}{table.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}}{16}{figure.4.5}\protected@file@percent }
\newlabel{fig:histogram_comparison}{{4.5}{16}{Comparativa de histogramas de los retornos del SPY (arriba) y BTC (abajo)}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}}{17}{figure.4.6}\protected@file@percent }
\newlabel{fig:qqplot_comparison}{{4.6}{17}{Comparativa de QQ-plots de los retornos del SPY (arriba) y BTC (abajo)}{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Deep Reinforcement Learning}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Definición y Contexto General}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema Reiforcement Learning}}{18}{figure.5.1}\protected@file@percent }
\newlabel{fig:RF-schema}{{5.1}{18}{Esquema Reiforcement Learning}{figure.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hipótesis de la Recompensa}{18}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Componentes Básicos del Aprendizaje por Refuerzo}{19}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Política}{20}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exploración vs. Explotación}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}El Problema de la Toma de Decisiones Óptimas en el Tiempo - La ecuación de Bellman}{21}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cálculo Numérico: Iteración de Valores}{22}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Métodos Clásicos de Aprendizaje por Refuerzo}{23}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evolución del Deep Reinforcement Learning (DRL)}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Combinación con Redes Neuronales}{24}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Principales Enfoques y Algoritmos de DRL}{24}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Basados en Funciones de Valor}{24}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos de Gradiente de Política}{25}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Métodos Actor-Critic}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Proximal Policy Optimization (PPO) y su Implementación}{25}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Introducción a Proximal Policy Optimization (PPO)}{25}{subsection.5.3.1}\protected@file@percent }
\citation{Schulman2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripción Técnica de PPO}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problemas en el Aprendizaje por Refuerzo}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Función de Objetivo en PPO}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ventaja y Estimación del Valor}{27}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedimiento de Entrenamiento}{27}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementación del Entorno de Entrenamiento con Gymnasium}{27}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Introducción a Gymnasium}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Creación del Entorno de Trading}{28}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scripts del Entorno de Trading}{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definición del espacio de observaciones}{29}{section*.25}\protected@file@percent }
\citation{Dantas2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Función de Recompensa}{31}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Entrenamiento y resultados}{31}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parámetros de entrenamiento del agente DRL.}}{32}{table.5.1}\protected@file@percent }
\newlabel{tab:ppo_training_params}{{5.1}{32}{Parámetros de entrenamiento del agente DRL}{table.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre SPY}}{33}{figure.5.2}\protected@file@percent }
\newlabel{fig:ppo_spy_cum_returns_comparison}{{5.2}{33}{Comparativa de retornos acumulados de la estrategia PPO sobre SPY}{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{33}{table.5.2}\protected@file@percent }
\newlabel{tab:ppo_spy_results}{{5.2}{33}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparativa de retornos acumulados de la estrategia PPO sobre BTC}}{34}{figure.5.3}\protected@file@percent }
\newlabel{fig:ppo_btc_cum_returns_comparison}{{5.3}{34}{Comparativa de retornos acumulados de la estrategia PPO sobre BTC}{figure.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY).}}{34}{table.5.3}\protected@file@percent }
\newlabel{tab:ppo_btc_results}{{5.3}{34}{Resultados de los experimentos de PPO en diferentes tipos de barras comparados con el Benchmark (SPY)}{table.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Introducción: Meta-Labeling como Técnica Avanzada en Trading}{35}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Concepto y Definición de Meta-Labeling}{35}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mejora de un Predictor Mediocre}{35}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación Matemática}{35}{section*.26}\protected@file@percent }
\citation{lopezdeprado_afml}
\citation{does_meta_labeling_add}
\citation{lopezdeprado_afml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Beneficios del F1-Score y del Control de Tamaño de las Apuestas}{36}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Etiquetado de Datos en Trading}{37}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Optimización del Ratio de Sharpe a través del Meta-Labeling}{37}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impacto del Meta-Labeling en el Ratio de Sharpe}{37}{section*.27}\protected@file@percent }
\citation{lopezdeprado_afml}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Optimización del Ratio de Sharpe mediante Meta-Labeling}{38}{subsection.5.6.6}\protected@file@percent }
\citation{does_meta_labeling_add}
\@writefile{toc}{\contentsline {subsubsection}{Interpretación del Ratio de Sharpe Binario}{39}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Papel del Meta-Labeling en la Mejora del Ratio de Sharpe}{39}{section*.29}\protected@file@percent }
\citation{does_meta_labeling_add}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Meta-labeling}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Concepto y Definición de Meta-Labeling}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Mejora de un Predictor Mediocre}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explicación Matemática}{41}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Concepto y Definición de Meta-Labeling}{41}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama Meta-Labeling (Adaptación de \textit  {Hudson and Thames})}}{42}{figure.6.1}\protected@file@percent }
\newlabel{fig:meta_labeling_diagram}{{6.1}{42}{Diagrama Meta-Labeling (Adaptación de \textit {Hudson and Thames})}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Etiquetado de Datos en Trading}{42}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Limitaciones del Etiquetado Tradicional}{42}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Beneficios del Three-Barrier Method}{42}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Etiquetado de Datos Financieros}{43}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Limitaciones del Método del Horizonte de Tiempo Fijo}{44}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Problemas del Umbral Fijo}{44}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Alternativas Mejoradas}{44}{subsection.6.4.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblioTFM}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{does_meta_labeling_add}{1}
\bibcite{Cont2001}{2}
\bibcite{Dantas2018}{3}
\bibcite{DindosPipherRule2016}{4}
\bibcite{easley2012volume}{5}
\bibcite{quant_finance_stack_exchange}{6}
\bibcite{Schulman2017}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{46}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{52}
