This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_memoria_tfm.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblioTFM.bib
Warning--entry type for "quant_finance_stack_exchange" isn't style-file defined
--line 63 of file biblioTFM.bib
Warning--I didn't find a database entry for "lopezdeprado_afml"
You've used 7 entries,
            2118 wiz_defined-function locations,
            544 strings with 5274 characters,
and the built_in function-call counts, 2248 in all, are:
= -- 224
> -- 98
< -- 1
+ -- 40
- -- 32
* -- 152
:= -- 378
add.period$ -- 21
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 83
empty$ -- 179
format.name$ -- 32
if$ -- 466
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 37
num.names$ -- 14
pop$ -- 38
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 143
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 23
width$ -- 8
write$ -- 75
(There were 2 warnings)
