This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: plantilla_memoria_tfm.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: biblioTFM.bib
Warning--entry type for "quant_finance_stack_exchange" isn't style-file defined
--line 63 of file biblioTFM.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 5155 characters,
and the built_in function-call counts, 2085 in all, are:
= -- 205
> -- 87
< -- 1
+ -- 36
- -- 28
* -- 128
:= -- 354
add.period$ -- 21
call.type$ -- 7
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 84
empty$ -- 172
format.name$ -- 28
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 37
num.names$ -- 14
pop$ -- 41
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 112
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 75
(There was 1 warning)
