\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice de figuras}{III}{chapter*.2}%
\contentsline {chapter}{Índice de tablas}{IV}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualización del problema}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura del Documento}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentos de los datos Financieros}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Descripción de los Datos Financieros}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introducción a la Serie Temporal}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Frecuencia}{4}{section*.4}%
\contentsline {subsection}{\numberline {2.1.2}Retornos de Activos}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Hechos Estilizados}{5}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Datos de Alta Frecuencia}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Datos Utilizados}{7}{subsection.2.2.2}%
\contentsline {subsubsection}{Datos de Bitcoin}{8}{section*.5}%
\contentsline {subsubsection}{Datos del SPY}{8}{section*.6}%
\contentsline {section}{\numberline {2.3}Métricas Financieras}{8}{section.2.3}%
\contentsline {subsubsection}{Cumulative Returns}{9}{section*.7}%
\contentsline {subsubsection}{Annualized Return}{9}{section*.8}%
\contentsline {subsubsection}{Sharpe Ratio}{9}{section*.9}%
\contentsline {subsubsection}{Sortino Ratio}{9}{section*.10}%
\contentsline {subsubsection}{Maximum Drawdown}{9}{section*.11}%
\contentsline {subsubsection}{Calmar Ratio}{10}{section*.12}%
\contentsline {subsubsection}{Value at Risk (VaR)}{10}{section*.13}%
\contentsline {subsubsection}{Alpha}{10}{section*.14}%
\contentsline {subsubsection}{Beta}{10}{section*.15}%
\contentsline {section}{\numberline {2.4}Métricas de Machine Learning}{10}{section.2.4}%
\contentsline {subsubsection}{Precision}{11}{section*.16}%
\contentsline {subsubsection}{Recall}{11}{section*.17}%
\contentsline {subsubsection}{F1-Score}{11}{section*.18}%
\contentsline {chapter}{\numberline {3}Barras de desequilibrio}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Barras Basadas en Información}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Barras de Desequilibrio}{13}{subsection.3.1.1}%
\contentsline {subsubsection}{La Regla del Tick}{13}{section*.19}%
\contentsline {subsubsection}{Tipos de Barras de Desequilibrio}{13}{section*.20}%
\contentsline {paragraph}{Barras de Desequilibrio de Tick (TIB)}{13}{section*.21}%
\contentsline {paragraph}{Barras de Desequilibrio de Volumen y Dólares (VIB y DIB)}{14}{section*.22}%
\contentsline {subsection}{\numberline {3.1.2}Adaptación de la Metodología con Datos de Minuto}{14}{subsection.3.1.2}%
\contentsline {subsubsection}{Implementación}{15}{section*.23}%
\contentsline {subsection}{\numberline {3.1.3}Resultados}{17}{subsection.3.1.3}%
\contentsline {chapter}{\numberline {4}Deep Reinforcement Learning}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introducción al Aprendizaje por Refuerzo (Reinforcement Learning)}{21}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Definición y Contexto General}{21}{subsection.4.1.1}%
\contentsline {subsubsection}{Hipótesis de la Recompensa}{21}{section*.24}%
\contentsline {subsection}{\numberline {4.1.2}Componentes Básicos del Aprendizaje por Refuerzo}{22}{subsection.4.1.2}%
\contentsline {subsubsection}{Política}{23}{section*.25}%
\contentsline {subsubsection}{Exploración vs. Explotación}{24}{section*.26}%
\contentsline {subsection}{\numberline {4.1.3}El Problema de la Toma de Decisiones Óptimas en el Tiempo - La ecuación de Bellman}{24}{subsection.4.1.3}%
\contentsline {subsubsection}{Cálculo Numérico: Iteración de Valores}{25}{section*.27}%
\contentsline {subsection}{\numberline {4.1.4}Métodos Clásicos de Aprendizaje por Refuerzo}{26}{subsection.4.1.4}%
\contentsline {section}{\numberline {4.2}Evolución del Deep Reinforcement Learning (DRL)}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Combinación con Redes Neuronales}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Principales Enfoques y Algoritmos de DRL}{27}{subsection.4.2.2}%
\contentsline {subsubsection}{Métodos Basados en Funciones de Valor}{27}{section*.28}%
\contentsline {subsubsection}{Métodos de Gradiente de Política}{28}{section*.29}%
\contentsline {subsubsection}{Métodos Actor-Critic}{28}{section*.30}%
\contentsline {section}{\numberline {4.3}Proximal Policy Optimization (PPO) y su Implementación}{28}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Introducción a Proximal Policy Optimization (PPO)}{28}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Descripción Técnica de PPO}{29}{subsection.4.3.2}%
\contentsline {subsubsection}{Problemas en el Aprendizaje por Refuerzo}{29}{section*.31}%
\contentsline {subsubsection}{Función de Objetivo en PPO}{29}{section*.32}%
\contentsline {subsubsection}{Ventaja y Estimación del Valor}{30}{section*.33}%
\contentsline {subsubsection}{Procedimiento de Entrenamiento}{30}{section*.34}%
\contentsline {section}{\numberline {4.4}Implementación del Entorno de Entrenamiento con Gymnasium}{30}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Introducción a Gymnasium}{30}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Creación del Entorno de Trading}{31}{subsection.4.4.2}%
\contentsline {subsubsection}{Scripts del Entorno de Trading}{31}{section*.35}%
\contentsline {subsubsection}{Definición del espacio de observaciones}{32}{section*.36}%
\contentsline {subsection}{\numberline {4.4.3}Función de Recompensa}{34}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Entrenamiento y resultados}{34}{section.4.5}%
\contentsline {chapter}{\numberline {5}Meta-labeling}{38}{chapter.5}%
\contentsline {section}{\numberline {5.1}Concepto y Definición de Meta-Labeling}{38}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Optimización del Ratio de Sharpe mediante Meta-Labeling}{40}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Impacto del Meta-Labeling en el Ratio de Sharpe}{41}{subsection.5.1.2}%
\contentsline {subsubsection}{Beneficios del F1-Score y del Control de Tamaño de las Apuestas}{42}{section*.37}%
\contentsline {section}{\numberline {5.2}Etiquetado de Datos Financieros}{42}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Método del Horizonte Temporal Fijo}{42}{subsection.5.2.1}%
\contentsline {subsubsection}{Descripción del Método}{42}{section*.38}%
\contentsline {subsection}{\numberline {5.2.2}Método de las Tres Barreras}{44}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementación de Meta-Labeling en Trading Algorítmico}{45}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Conjunto de Datos de Entrenamiento (\textit {X})}{46}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Evaluación del Modelo y Resultados}{47}{section.5.4}%
\contentsline {section}{\numberline {5.5}Análisis de Resultados y Conclusiones}{47}{section.5.5}%
\contentsline {section}{\numberline {5.6}Resultados Finales: Rendimiento Acumulado de las Estrategias}{50}{section.5.6}%
\contentsline {chapter}{\numberline {6}Conclusiones}{56}{chapter.6}%
\contentsline {section}{\numberline {6.1}Resumen de los Hallazgos Principales}{56}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cumplimiento de los Objetivos}{57}{section.6.2}%
\contentsline {section}{\numberline {6.3}Limitaciones del Estudio}{57}{section.6.3}%
\contentsline {section}{\numberline {6.4}Implicaciones Prácticas}{58}{section.6.4}%
\contentsline {section}{\numberline {6.5}Líneas Futuras de Investigación}{59}{section.6.5}%
\contentsline {chapter}{Bibliograf\'{\i }a}{61}{chapter*.39}%
